# server_names_hash_bucket_size 128; #certbotta hataya sebep oluyor
# burada genel ayarlar klasöründeki bütün conf doslatını include ediyoruz
include /etc/nginx/conf.d/general_confs/*.conf;

# getirebildiğini getiriyor
include /etc/nginx/conf.d/SKS/local/*.conf;
include /etc/nginx/conf.d/SKS/dev/localhost/*.conf;
include /etc/nginx/conf.d/SKS/dev/server/currently_working/*.conf;
include /etc/nginx/conf.d/SKS/prod/server/currently_working/*.conf;

include /etc/nginx/conf.d/UniClubs/local/*.conf;
include /etc/nginx/conf.d/UniClubs/dev/localhost/*.conf;
include /etc/nginx/conf.d/UniClubs/dev/server/currently_working/*.conf;
include /etc/nginx/conf.d/UniClubs/prod/server/currently_working/*.conf;