### Common settings ###

CURRENT_ENVIRONMENT="DEV"

### Development settings ###

DEV_DEBUG=True

DEV_ALLOWED_HOSTS="<your_variables(comma seperated)">

DEV_DB_NAME="<your_variable>"
DEV_DB_USER="<your_variable>"
DEV_DB_PASSWORD="<your_variable>"
DEV_DB_HOST="<your_variable>"

DEV_CREDENTIALS_PATH="<your_variable>"
DEV_BUCKET_NAME="<your_variable>"

DEV_EMAIL_HOST="<your_variable>"
DEV_EMAIL_HOST_USER="<your_variable>"
DEV_EMAIL_HOST_PASS="<your_variable>"
DEV_EMAIL_PORT=0