# upstream api {
#     server uc-django-local:8000;
# }

# server {    ##server ip sine bağlananları domaine yönlendir
#   listen 80;
#   listen [::]:80;
#   server_name localhost;
#   return 301 http://uniclubs.co;
# }

server {
  listen 80;
  listen [::]:80;

  server_name main.localhost localhost;
  client_max_body_size 24M;
#   # location / {
#   #   root /var/www/react;
#   # }

  proxy_connect_timeout       600;   
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;

  location / {
    set $main react_main:6001;    
    resolver 127.0.0.11 ipv6=off;
    proxy_pass http://$main;
    proxy_set_header Host $host;

    add_header Cache-Control "max-age=3600";  
    # proxy_redirect http:// https://;
  }

  # location /static{
  #   alias /static_files_to_serve;    # buradaki konum nginx containerındaki konumdur
  #   autoindex on;

  # }

  # location /api/ {
  #   proxy_pass http://api;     # yukarıda yaptığımız ayardaki upstream api'deki api değişkeni rastgele bir string değil
  #   proxy_set_header Host $http_host;
  #   autoindex on;
  # }
}

server {
  listen 80;
  listen [::]:80;
  server_name pm.localhost;
  client_max_body_size 24M;

  proxy_connect_timeout       600;   
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;


  # location / {
  #   root /var/www/react;
  # }


  location / {
    set $pm react_pm:6002;    
    resolver 127.0.0.11 ipv6=off;
    proxy_pass http://$pm;
    proxy_set_header Host $host;

    add_header Cache-Control "max-age=3600";  
    # proxy_redirect http:// https://;
  }

  # location /static{
  #   alias /static_files_to_serve;    # buradaki konum nginx containerındaki konumdur
  #   autoindex on;

  # }

  # location /testapi/ {
  #   proxy_pass http://api;     # yukarıda yaptığımız ayardaki upstream api'deki api değişkeni rastgele bir string değil
  #   proxy_set_header Host $http_host;
  #   autoindex on;
  # }
}

server {
  listen 80;
  listen [::]:80;
  server_name api.localhost;
  client_max_body_size 24M;

  proxy_connect_timeout       600;   
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;


  # location / {
  #   root /var/www/react;
  # }


  location /testapi/ {
    set $dj django:8000;    
    resolver 127.0.0.11 ipv6=off;
    proxy_pass http://$dj;
    proxy_set_header Host $host;

    add_header Cache-Control "max-age=3600";  
    # proxy_redirect http:// https://;
  }

  # location /static{
  #   alias /static_files_to_serve;    # buradaki konum nginx containerındaki konumdur
  #   autoindex on;

  # }

  # location /api/ {
  #   proxy_pass http://api;     # yukarıda yaptığımız ayardaki upstream api'deki api değişkeni rastgele bir string değil
  #   proxy_set_header Host $http_host;
  #   autoindex on;
  # }
}


# bu yöntemle serve etmketen vazgeçtik external volumelar klasik volume lara sorun çıkartıyor
# server {       
#   listen 80;
#   listen [::]:80;
#   server_name nginx.localhost;

#   location / {
#     root /var/www/react_app/main;
#     autoindex on;
#   }

#   location /api/ {
#     proxy_pass http://api;
#     proxy_set_header Host $http_host;
#     autoindex on;
#   }


# }

